babel==2.18.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
ghp-import==2.1.0
griffe==1.6.0
idna==3.11
jinja2==3.1.6
markdown==3.7
markdown-graphviz-inline==1.1.3
markupsafe==3.0.3
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.4
mkdocs-gen-files==0.5.0
mkdocs-get-deps==0.2.2
mkdocs-live-edit-plugin==0.4.1
mkdocs-material==9.6.5
mkdocs-material-extensions==1.3.1
mkdocs-monorepo-plugin==1.1.0
mkdocs-nav-weight==0.3.0
mkdocs-redirects==1.2.2
mkdocs-same-dir==0.1.3
mkdocs-techdocs-core==1.5.3
mkdocstrings==0.28.2
mkdocstrings-python==1.16.2
packaging==26.0
paginate==0.5.7
pathspec==1.0.4
plantuml-markdown==3.11.1
platformdirs==4.9.4
pygments==2.19.1
pymdown-extensions==10.14.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pyyaml==6.0.3
pyyaml-env-tag==1.1
regex==2026.3.32
requests==2.33.1
six==1.17.0
text-unidecode==1.3
urllib3==2.6.3
watchdog==6.0.0
websockets==16.0
